# unit-tests-udemy-course

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/releasesolutions/: MainApplication.java
src/main/java/br/com/releasesolutions/dao/: FakeLeaseDAO.java  LeaseDAO.java
src/main/java/br/com/releasesolutions/exceptions/: DivideByZeroException.java  MovieWithoutStockException.java  RentalException.java
src/main/java/br/com/releasesolutions/models/: Lease.java  Movie.java  User.java
src/main/java/br/com/releasesolutions/services/: Calculator.java  EmailService.java  LeaseService.java  SPCService.java
src/main/java/br/com/releasesolutions/utils/: DateUtils.java
src/test/java/br/com/releasesolutions/builders/: LeaseBuilder.java  MovieBuilder.java  UserBuilder.java
src/test/java/br/com/releasesolutions/matchers/: CustomMatcher.java  DayOfWeekMatcher.java  DifferentialDateDaysMatcher.java
src/test/java/br/com/releasesolutions/models/: LeaseServiceTest.java
src/test/java/br/com/releasesolutions/runners/: ParallelRunner.java
src/test/java/br/com/releasesolutions/services/: AssertTest.java  CalculatorMockTest.java  CalculatorTest.java  LeaseServiceTest.java  LeaseServiceWithPowerMockTest.java  LeaseValueCalculationTest.java  TestOrdination.java
src/test/java/br/com/releasesolutions/suites/: SuiteExecution.java
